#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 20 10:05:35 2019
# Process ID: 4816
# Current directory: C:/Users/umram-bt/Documents/rdf0195-vc707-bist-c-2015-1/vc707_bist/vc707_bist.runs/synth_2
# Command line: vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: C:/Users/umram-bt/Documents/rdf0195-vc707-bist-c-2015-1/vc707_bist/vc707_bist.runs/synth_2/system_wrapper.vds
# Journal file: C:/Users/umram-bt/Documents/rdf0195-vc707-bist-c-2015-1/vc707_bist/vc707_bist.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/umram-bt/Documents/rdf0195-vc707-bist-c-2015-1/vc707_bist/gtxe2_top_v1_00_a'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
add_files: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 366.074 ; gain = 147.801
Command: synth_design -top system_wrapper -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'
3 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Thu Jun 20 10:07:56 2019...
